<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/styles.css">
  <title>Pathfinders - The Travel Experts</title>
  <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon_io-yellow/favicon.ico">
</head>
<body>

  <!-- HEADER -->
  <header id="header">
    <div class="brand-name-container">
      <h1 class="brand-name">Pathfinders <img src="/resources/favicon_io-yellow/android-chrome-512x512.png" alt="Company Logo" class="logo"></h1>
    </div>
    <ul class="navbar">
      <li><a href="#hero" class="nav-link">Home</a></li>
      <li><a href="#holidays" class="nav-link">Destinations</a></li>
      <li><a href="#team" class="nav-link">The Team</a></li>
      <li><a href="#" class="nav-link">About Us</a></li>
      <li><a href="#" class="nav-link">Contact Us</a></li>
    </ul>
  </header>

  <!-- HERO SECTION -->
  <div id="hero">
      <div class="hero-heading-container">
          <h1 class="hero-heading-main">Pathfinders</h1>
          <hr class="line">
          <h4 class="hero-heading-sub">The Travel Experts</h4>
      </div>
      <a href="#team" class="cta">Find Out More</a>
  </div>

  <!-- HOLIDAYS SECTION -->
  <section id="holidays">
    <div class="container">
        <div class="heading-container">
            <h2 class="heading-main">Holiday Inspirations</h2>
            <hr class="line">
            <p class="description">Spotlight on four of our most popular destinations</p>
        </div>
      <div class="image-container">
          <div class="image-wrapper">
              <div class="overlay"></div>
              <img class="holidays-img" src="resources/images/indonesia-unsplash-image.jpg" alt="Indonesia Holiday">
              <h5 class="overlay-text fadeIn-top">Indonesia Holidays</h5>
          </div>
          <div class="image-wrapper">
              <div class="overlay"></div>
              <img class="holidays-img" src="resources/images/italy-unsplash-image.jpg" alt="Italy Holiday">
              <h5 class="overlay-text fadeIn-top">Italy Holidays</h5>
          </div>
          <div class="image-wrapper">
              <div class="overlay"></div>
              <img class="holidays-img" src="resources/images/iceland-unsplash-image.jpg" alt="Iceland Holiday">
              <h5 class="overlay-text fadeIn-top">Iceland Holidays</h5>
          </div>
          <div class="image-wrapper">
              <div class="overlay"></div>
              <img class="holidays-img" src="resources/images/thailand-unsplash-image.jpg" alt="Thailand Holiday">
              <h5 class="overlay-text fadeIn-top">Thailand Holidays</h5>
          </div>
      </div>
      <button class="cta">Explore all our destinations</button>
      </div>
  </section>

  <!-- OUR TEAM SECTION -->
  <section id="team">
    <div class="container">
      <div class="heading-container">
        <h2 class="heading-main">Our Team</h2>
        <hr class="line">
        <p class="description">Highly trained Travel Consultants on hand to look after you every step of the way</p>
      </div>
      <div class="image-container">
        <div class="image-wrapper">
          <img src="resources/images/consultant-debbie-johnson.jpg" alt="Debbie Johnson" class="team-img">
          <p class="name">Debbie Johnson</p>
          <p class="description">Seasoned Travel Consultant with over 8 years of experience.</p>
        </div>
        <div class="image-wrapper">
          <img src="resources/images/consultant-tom-morrison.jpg" alt="Tom Morrison" class="team-img">
          <p class="name">Tom Morrison</p>
          <p class="description">Tom has more than 12 years of experience and an extensive knowledge of many of the top travel destinations.</p>
        </div>
        <div class="image-wrapper">
          <img src="resources/images/consultant-emma-brown.jpg" alt="Emma Brown" class="team-img">
          <p class="name">Emma Brown</p>
          <p class="description">Seasoned travel and tourism professional with more than 10 years of experience.</p>
        </div>
      </div>
      <button class="cta">Book a Virtual Appointment</button>
    </div>
  </section>

  <!-- ABOUT US SECTION -->
  <section id="about">
    <div class="container">
      <div class="heading-container">
        <h2 class="heading-main">About Pathfinders</h2>
        <hr class="line">
        <p class="description">
          Pathfinders was founded in 1977 by John Murphy with a staff of four. Today the company remains privately owned but has a staff of over 1000 and has made travel arrangements for over 16 million clients.<br>
          Experts in tailormaking itineraries worldwide, Trailfinders offers unbeatable value and exceptional service. 47 travel centres are staffed by the most experienced travel consultants in the industry who are on hand 7 days a week, located throughout the UK and Ireland. With a worldwide reputation, we have the widest range of flights, tours, hotels, cruises, car & motorhome hire across the globe. From budget to luxury our prices are amongst the lowest you will find anywhere.
        </p>
      </div>
    </div>
  </section>
</body>
</html>